{
  "name": "bootstrap3-rtl",
  "version": "1.1.0",
  "authors": [
    "Zareh Avanesian <z.avanes@gmail.com> (http://www.avadesigner.com)"
  ],
  "description": "bootstrap 3 sass rtl",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "dependencies": {
    "bootstrap-sass-official": "3.3.6"
  }
}
